{
  "AiursoftAppId": "aaaaa",
  "AiursoftAppSecret": "bbbbb",
  "ConnectionStrings": {
    "GatewayConnection": "https://gateway.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}