{
  "TracerAppId": "aaaaa",
  "TracerAppSecret": "bbbbb",
  "ConnectionStrings": {
    "ArchonConnection": "https://archon.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}